# For more information: https://laravel.com/docs/sail
version: '3'
services:
    {{projectName}}:
        build:
            context: ./vendor/lemax10/asail/runtimes/{{version}}
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
                XDEBUG: ‘true’
        image: sail-{{version}}/app
        ports:
            - '${APP_PORT:-80}:80'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
        volumes:
            - '.:/var/www/html'
        networks:
            - sail
{{depends}}
{{services}}
networks:
    sail:
        driver: bridge
{{volumes}}
